{
  "author": "igorlogius",
  "content_scripts": [
  {
    "matches": ["https://mozilla.crowdicity.com/*"],
    "js": ["script.js"],
    "css": ["style.css"]
  }
  ],
  "description": "",
  "icons": {
  },
  "manifest_version": 2,
  "name": "tweak-moz-crowdicity",
  "version": "1.3.4"
}
